{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-NAHT0BE\\SQLEXPRESS;Initial Catalog=Batch_003;User ID=appuser;Password=Code@123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
